- Get customers (GET)
http://localhost:3000/api/customers/



- update customer by id (PUT)
http://localhost:3000/api/customers/644d633ecb74ca1c5a1aaa59

Body raw JSON
{
  "title": "Ms",
  "firstName": "Jane",
  "lastName": "Doe",
  "mobile": "0987654321",
  "email": "jane.doe@example.com",
  "homeAddress": {
    "addressLine1": "789 Third St",
    "addressLine2": "Suite 300",
    "town": "Dublin",
    "county": "Dublin",
    "eircode": "D07 C8D9"
  },
  "shippingAddress": {
    "addressLine1": "789 Third St",
    "addressLine2": "Suite 300",
    "town": "Dublin",
    "county": "Dublin",
    "eircode": "D07 C8D9"
  }
}



- create customer(POST)
http://localhost:3000/api/customers/

Body raw JSON
{
  "firstName": "Happy",
  "lastName": "Jokovic",
  "mobile": "1234567890",
  "email": "john.doe@example.com",
  "homeAddress": {
    "addressLine1": "123 Main St",
    "addressLine2": "Apt 4B",
    "town": "Dublin",
    "county": "Dublin",
    "eircode": "D01 E2X3"
  },
  "shippingAddress": {
    "addressLine1": "456 Secondary St",
    "addressLine2": "",
    "town": "Dublin",
    "county": "Dublin",
    "eircode": "D04 A5B6"
  }
}


-get phones(GET)
http://localhost:3000/api/phones/



-create orders(POST)
http://localhost:3000/api/orders

Body raw JSON
{
  "customer": "644ebde4ceeaf33ba3a8a17c",
  "items": [
    {
      "phone": "644d696b41c6be0e799095ec",
      "quantity": 5
    },
    {
      "phone": "644d696b41c6be0e799095ea",
      "quantity": 1
    }
  ]
}



-find order by order id(GET)
http://localhost:3000/api/orders/644d6f2be43596fb8c4b5020


Delete order by id(DELETE)
http://localhost:3000/api/orders/644d6f2be43596fb8c4b5020








